font_family FiraCode Nerd Font
italic_mode auto
bold_font auto
bold_italic_font auto

font_size 10

background #212121
foreground #eeffff
cursor #ffcc00

# Black
color0 #212121
color8 #1a1a1a

# Red
color1 #f07178
color9 #dc6068

# Green
color2 #c3e88d
color10 #abcf76

# Yellow
color3 #ffcb6b
color11 #e6b455

# Blue
color4 #82aaff
color12 #6e98eb

# Magenta
color5 #c792ea
color13 #b480d6

# Cyan
color6 #89ddff
color14 #89ddff

# White
color7 #eeffff
color15 #eeffff
