/**
 * Pepjrofi theme
 *
 */


* {
    lightBG:    #3f3f3f;
    darkBG:     #1a1a1a;
    primary:    #ff9800;
    accent:     #eeffff;
    
    foreground:  @primary;
    backlight:   #ff9800cc;
    background-color:  transparent;
    
    highlight:     underline bold #eeffff;

    transparent: @darkBG;
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 0px;
    border:  0px;
    border-radius: 2px;
    opacity: 5%;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @accent;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @darkBG;
}

inputbar {
    color: @primary;
    padding: 11px;
    background-color: #3f3f3f;

    border: 2px 2px 1px 2px;
    border-radius:  4px 4px 0px 0px;
    border-color: @primary;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 2px;
    border-radius: 0px 0px 4px 4px;
    border-color: @primary;
    border: 0px 2px 2px 2px;
    background-color: @transparent;
    dynamic: false;
}

element {
    padding: 8px 2px;
    vertical-align: 0.5;
    border-radius: 2px;
    background-color: transparent;
    color: @foreground;
    text-color: #5c5c5c;
}

element selected.normal {
	background-color: #000000;
	text-color: @accent;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
