# BACKGROUND
background {
    monitor =
    path = /home/pepj/.wallpapers/glider.png
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 20, 20
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = 2
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(30, 30, 46, 0.5)
    font_color = rgb(ffb000)
    fade_on_empty = true
    fade_timeout = 500
    placeholder_text = <span foreground="##ffffff99"></span>
    hide_input = true
    position = 0, -25
    rounding = 3
    halign = center
    valign = bot
}

# DATE
label {
    monitor =
    text = cmd[update:60000] echo "$(date +%Y%m%d)"
    color = rgb(ab6500)
    font_size = 30
    font_family = BigBlueTermPlus Nerd Font
    position = 0, -100
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +%H%M)"
    color = rgb(ab6500)
    font_size = 30
    font_family = BigBlueTermPlus Nerd Font
    position = 0, -140
    halign = center
    valign = top
}

# GREETINGS
label {
    monitor =
    text = cmd[update:300000] echo "$(fortune)"
    color = rgb(8f5000)
    font_size = 20
    font_family = BigBlueTermPlus Nerd Font
    position = 0, 20
    halign = center
    valign = center
}

